# deployment-engine

./: README.md  pom.xml
AWS-Deployers/: pom.xml
BPMN-Workflows/: .project  AWS-Deployment.bpmn  pom.xml  process.bpmn20.xml
BPMN-Workflows/.bpmn/: AWS-Deployment.bpmn2d
BPMN-Workflows/src/main/java/au/edu/unsw/cse/soc/federatedcloud/bpmn/servicetask/aws/ec2/: AWSEC2Connecter.java  AWSEC2Deployer.java  AWSS3Connector.java  AWSS3Deployer.java
Rackspace-Deployers/: pom.xml
Rackspace-Deployers/src/main/java/au/edu/unsw/cse/soc/federatedcloud/deployers/rackspace/: Constants.java  RackspaceDeployer.java
Rackspace-Deployers/src/main/resources/: RackspaceCredentials.properties
Rackspace-Deployers/src/test/java/au/edu/unsw/cse/soc/federatedcloud/deployers/rackspace/: RackspaceDeployerTest.java
cloud-resource-base/: COMP9323.json  SENG1031.json  computing-server.json  gui-prototyping-service.json  key-value-storage-service.json  office-suite-service.json  project-management-service.json  software-development-platform.json
cloud-resource-base/associated-workflows/: COMP9323-composition-workflow.json  SENG1031-composition-workflow.json
rule-base/: rule-3.json  rule-5.json  rule-6.json  rule-7.json  rule-8.json  rule-9.json
sample-descriptions/: COMP9323.json  COMp9323.json  SENG1031.json
sample-rules/: SENG1031.json  atomic-resource-description-1.json  gui-prototyping-service.json  key-value-storage-service.json  office-suite-service.json  project-management-service.json  rule-0.json  rule-1.json  rule-1_1.json  rule-2.json  rule-2_1.json  rule-2_2.json  rule-3.json  rule-4.json  rule-5.json  rule-6.json  rule-for-atomic-resource-1.json  rule-for-atomic-resource-2.json  rule-for-atomic-resource.json  rule-for-composit-resource.json  sample1.json  software-development-platform.json
sample-workflows/: COMP9323-composition-workflow.json  SENG1031-composition-workflow.json  workflow.xml
src/main/java/au/edu/unsw/cse/soc/federatedcloud/: CloudResourceBaseDeploymentEngine.java  CloudResourceDescription.java  CloudResourcesComposition.java  DataModelUtil.java  DeploymentEngine.java
src/main/java/au/edu/unsw/cse/soc/federatedcloud/connectors/: AWSEC2Connector.java  AWSS3Connector.java  CloudBaseDeploymentConnector.java  CloudResourceDeploymentConnector.java  ConnectorFactory.java  GoogleCloudConnector.java  GoogleDriveConnector.java  HerokuConnector.java  LucidChartConnector.java  PivotalTrackerConnector.java
src/main/java/au/edu/unsw/cse/soc/federatedcloud/datamodel/: Behavior.java  CloudResourceDescription.java  CloudResourcesComposition.java  Constants.java  ControlFlow.java  DeploymentScriptReference.java  Provider.java
src/main/java/au/edu/unsw/cse/soc/federatedcloud/deployers/: CloudBaseDeployer.java  CloudResourceDeployer.java  DeployerFactory.java  GoogleCloudDeployer.java  GoogleDriveDeployer.java  HerokuDeployer.java  LucidChartDeployer.java  PivotalTrackerDeployer.java
src/main/resources/: logback.xml
